<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:onClick="toView">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/block_time"
        android:text="23:23"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="29sp"
        android:layout_weight="0"></TextView>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/block_time"
        android:padding="10dp"
        android:text="long long name"
        android:textColor="#000"
        android:textSize="29sp"
        android:layout_weight="1"></TextView>

    <ImageView
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/job_red"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0">
    </ImageView>

</LinearLayout>