<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200sp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical"
    android:id="@+id/menu"
    android:padding="12dp"
    tools:ignore="RtlHardcoded"
    android:background="@drawable/upp_v">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textColor="@color/black"
        android:textSize="@dimen/text_menu_size" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_menu_size"
        android:gravity="left|center"
        android:text="@string/updateDirs"
        android:clickable="true"
        android:onClick="getDirs"
        android:focusable="true" />

    <TextView
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="@string/help"
        android:gravity="left|center"
        android:textSize="@dimen/text_menu_size" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="@dimen/text_menu_size"
        android:gravity="left|center"
        android:text="@string/about" />
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="@dimen/text_menu_size" />
</LinearLayout>