<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutObjects">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="НШ №1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_button_1"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            android:onClick="toNH1"
            android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НШ №2"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button_1"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        android:onClick="toNH2"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNH3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НШ №3"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button_1"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        android:onClick="toNH3"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCPPN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ЦППН"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button_1"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        android:onClick="toCPPN"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCPPD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ЦППД"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button_1"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        android:onClick="toCPPD"
        android:layout_weight="1"/>
        </LinearLayout>

</LinearLayout>