<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:orientation="horizontal"
    android:background="@drawable/field_for_event">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_event"
            android:textColor="#000000"
            android:textSize="@dimen/text_event_size"
            android:layout_margin="3sp"
            android:onClick="setTypeEvent"/>

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_and_time"
            android:textColor="#000000"
            android:textSize="@dimen/text_event_size"
            android:layout_margin="3sp"
            android:onClick="setDate"/>

    </LinearLayout>

    <Button
        android:id="@+id/toDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/red_lukoil"
        android:text="@string/x"
        android:textColor="@color/white"
        android:textSize="@dimen/text_event_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="10"
        android:onClick="toDelete"/>
</LinearLayout>