<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_upp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/text"
        android:padding="3sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="3sp"
        android:textAlignment="center"
        android:textColor="@color/red_lukoil"
        android:textSize="@dimen/name_type_size"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>