<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical"
    android:id="@+id/menu"
    android:padding="12dp"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="left|center"
        android:text="Обновить справочники"
        android:clickable="true"
        android:onClick="getDirs"/>

    <TextView
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Помощь"
        android:gravity="left|center"
        android:textSize="20dp" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="left|center"
        android:text="О программе" />
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="20dp" />
</LinearLayout>