<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/custom_upp"
            android:visibility="visible">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonExit"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:text="Отменить и выйти"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/red_frame"
                    android:textSize="20sp"
                    app:cornerRadius="30dp"
                    android:onClick="toExit"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cписок работ:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />
                <LinearLayout
                    android:id="@+id/layoutEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonNewRemark"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/block_time_status_act_frame"
                    android:textSize="20sp"
                    app:cornerRadius="30dp"
                    android:onClick="toNewWork"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSave"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:text="Сохранить"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/block_time_status_act_frame"
                    android:textSize="20sp"
                    app:cornerRadius="30dp"
                    android:onClick="toSave"
                    android:layout_weight="1"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/custom_bottom"
            android:visibility="visible">
        </include>

    </LinearLayout>


</RelativeLayout >